{
    "name": "NR-SumpPump",
    "description": "Node-RED Sump Pump Water Detection and Alert App using Twilio and HomeKit",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_sumppump.json",
            "credentialsFile": "flows_sumppump_cred.json"
        }
    }
}